<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Bryndzum - Shop</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Bryndzum - Shop</h1>
				<div class="nav">
					<div class="link">
						<a href="index.html">Main Page</a>
					</div>
					<div class="link">
						<a href="contacts.html">Contacts</a>
					</div>
				</div>
			</header>
			<main>
				<div class="shop">
					<div class="card">
						<img class="cardimg" src="halusky.jpeg">
						<p>The elusive bryndzové halušky.</p>
					</div>
					<div class="card">
						<img class="cardimg" src="cross.jpeg">
						<p>The sacred cross! Can protect you from Svíčková!</p>
					</div>
					<div class="card">
						<img class="cardimg" src="spooky.jpg">
						<p>Buy yourself a kritomas. Will guide you straight to the precious Bryndzové halušky.</p>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>